
APP_CONFIG=config.Config

#SECRET KEY
SECRET_KEY = 'A-VERY-LONG-SECRET-KEY'
    
#RECAPTCHA PUBLIC KEY
RECAPTCHA_PUBLIC_KEY  = 'A-VERY-LONG-SECRET-KEY'
RECAPTCHA_PRIVATE_KEY = 'A-VERY-LONG-SECRET-KEY'

    
#Database configuration

DATABASE_USER=root
DATABASE_PASSWORD=jerry12312341
DATABASE_HOST=mysql_db
DATABASE_PORT=3306
DATABASE_NAME=app

SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:jerry12312341@172.18.0.2:3306/app.db'


# 設定 Flask-Mail 相關設定
MAIL_SERVER   = 'smtp.gmail.com'
MAIL_USERNAME = 'gihon12312340@gmail.com'  
MAIL_PASSWORD = 'zrznlnnlxgdclamj'

